StudentControl/StudentControl/MainWindow.xaml

<Window x:Class="StudentControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#BCADA8">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="ver" TextBlock.FontSize ="9" TextElement.Foreground="Black" Content="Ver.1.0.0 " Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

        <Image Source="img/logo.png" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="LoginButton" Click="SetLogin" HorizontalAlignment="Right" VerticalAlignment="Top" Width="65" Grid.Column="4" Grid.Row="1" Height="30"/>
        
        <Image x:Name="GameOffButton" Grid.Column="1" Grid.Row="2" Width="130" Height="130" Margin="20,8,20,10"/>
        <Image x:Name="ScreenOffButton" Grid.Column="2" Grid.Row="2" Width="130" Height="130" Margin="20,8,20,10"/>
        <Image x:Name="ScreenOnButton" Grid.Column="3" Grid.Row="2" Width="130" Height="130"  Margin="20,8,20,10"/>
        <Image x:Name="PowerOffButton" Grid.Column="4" Grid.Row="2" Width="130" Height="130" Margin="20,8,20,10"/>

        <ScrollViewer Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2">
        <TextBlock x:Name="log" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Background="White" Margin="1,0,0,0"/>
        </ScrollViewer>

        <Label TextBlock.FontSize ="9" TextElement.Foreground="Black" Content="2018년도 컴퓨터정보과 B반 5조 팀장:금준호 팀원:박문수, 양민호, 류영돈 " Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
