ComputerControl/ComputerControl/MainWindow.xaml

<Window x:Class="ComputerControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None" 
        ResizeMode="NoResize" 
        WindowState="Maximized"
        Title="MainWindow" Height="250" Width="600">
    <Grid x:Name="BasicLayout" Background="#BCADA8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="0.5*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="inputID" Grid.Row="3" Grid.Column="2" Margin="0,4,50,5"/>
        <Label Content="ID :" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3" Width="29" Margin="0,4,5,0"/>
        <Label Content="Psswerd :" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4"  Width="61" Margin="0,0,5,5"/>
        <Button Grid.Column="2" Grid.Row="5" Content="login" Click="login" Margin="50,5,50,10"/>
        <PasswordBox x:Name="inputPW" Grid.Row="4" Grid.Column="2" Margin="0,0,50,16"/>


        <Image  Source="img/logo.png" Margin="40,0,20,0" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Window>
