ComputerControl/ComputerControl/MainWindow.xaml

<Window x:Class="ComputerControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" 
        ResizeMode="NoResize" 
        WindowState="Maximized"
        Title="MainWindow" Height="250" Width="600">
    <Grid x:Name="BasicLayout" Background="#BCADA8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="versionLabel" Grid.Column="0" Grid.Row="0"/>
        
        <Image  Source="img/logo.png" Margin="40,0,20,0" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
        
        <Label Content="학번 :" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" Width="40" Margin="0,4,5,0"/>
        <TextBox x:Name="inputID" Grid.Row="2" Grid.Column="2" Margin="0,4,50,5"/>
        
        <Label Content="비밀번호 :" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3"  Width="65" Margin="0,0,5,5"/>
        <PasswordBox x:Name="inputPW" Grid.Row="3" Grid.Column="2" Margin="0,0,50,16"/>
        
        <Button Grid.Column="2" Grid.Row="4" Content="login" Click="login" Margin="50,5,50,10"/>
    </Grid>
</Window>
